# 所有下载器 用,隔开
ALL_DOWNLOADERS=
# 下载器配置
# QB URL
下载器名_URL=
# QB 用户名
下载器名_USERNAME=
# QB 用户密码
下载器名_PASSWORD=
# TG TOKEN
下载器名_TG_TOKEN=
# TG 频道ID
下载器名_CHAT_ID=
# 磁盘空间
下载器名_DISK_SPACE=
# 最小预留磁盘空间
下载器名_LESS_DOSK_SPACE=
# 限制活动种子数
下载器名_LIMIT_ACTIVE_TORRENT_NUM=
# 选种大小
下载器名_LIMIT_TORRENT_DOWNLOAD_SIZE=

# 拆包的站点
TORRENT_SPLIT_DOMAIN=hdsky.me
# 拆包过滤最大文件 (GB)
TORRENT_SPLIT_FILTER_MAX_SIZE=50
# 拆包过滤最小文件 (GB)
TORRENT_SPLIT_FILTER_MIN_SIZE=0.1

# HR站点
HR_DOMAIN=chdbits.co
# 黑种站点
BLACK_TORRENT_DOMAIN=audiences.me
# 过滤删除的站点
TORRENT_FILTER_DELETE_DOMAIN=hdsky.me

# 所有官组
ALL_GROUP=CHD,CHDBits,CHDTV,CHDPAD,CHDWEB,CHDHKTV,OneHD,ADE,ADWeb,Audies,MTeam,TTG,HDS,HDSky,HDSWEB,HDSTV,CMCT,PTerWEB,PTer,OurBits,HHWEB,HaresTV,Hares,HaresWEB,UltraTV,UltraHD,HThoreau,AppleTor,UBits,OPS,至尊宝,FFansAIeNcE,HDHome,HDHTV,HDHWEB,HDH,LeagueWEB,FRDS,HDArea,EPiC

# 烧包域名
PTSBAO_DOMAIN=
# 烧包官组
PTSBAO_GROUP=
# 下载人数
PTSBAO_INCOMPLETE=
# 连接数
PTSBAO_LEECHS=

# 白兔域名
HARES_DOMAIN=
# 白兔官组
HARES_GROUP=
# 下载人数
HARES_INCOMPLETE=
# 连接数
HARES_LEECHS=

# 好大域名
HDAREA_DOMAIN=
# 好大官组
HDAREA_GROUP=
# 下载人数
HDAREA_INCOMPLETE=
# 连接数
HDAREA_LEECHS=

# 超高清域名
ULTRAHD_DOMAIN=
# 超高清官组
ULTRAHD_GROUP=
# 下载人数
ULTRAHD_INCOMPLETE=
# HR跳车进度
ULTRAHD_HR_PROGRESS=
# 连接数
ULTRAHD_LEECHS=

# 优堡域名
UBITS_DOMAIN=
# 优堡官组
UBITS_GROUP=
# 下载人数
UBITS_INCOMPLETE=
# 连接数
UBITS_LEECHS=

# 2XFREE域名
2XFREE_DOMAIN=
# 2XFREE官组
2XFREE_GROUP=
# 下载人数
2XFREE_INCOMPLETE=
# 连接数
2XFREE_LEECHS=

# 监控TG
MONITOR_TG_TOKEN=
MONITOR_TG_CHAT_ID=
